# GamesPlatform

./: GamesPlatform.csproj  GamesPlatform.sln  PayPalClient.cs  Program.cs  README.md  appsettings.json
Components/: ShoppingCartSummary.cs  WalletBalance.cs
Controllers/: AdminController.cs  BlackJackController.cs  Casino.cs  CasinoController.cs  CoinFlipController.cs  ContactController.cs  GamesController.cs  HomeController.cs  LibraryController.cs  OrderController.cs  PaymentsController.cs  PlayGameController.cs  RPSController.cs  ShoppingCartController.cs  SlotMachineController.cs  VerificationController.cs  WalletController.cs  WithdrawController.cs
Data/: ApplicationDbContext.cs  MyDatabaseContext.cs  StripeSettings.cs
Interfaces/: ICasinoResultRepository.cs  ICategoryRepository.cs  IGamesRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IVerificationRepository.cs  IWalletRepository.cs  IWithdrawRepository.cs
Mocks/: MockCategoryRepository.cs  MockGamesRepository.cs
Models/: ApplicationUser.cs  CasinoResult.cs  Category.cs  CategoryModel.cs  ErrorViewModel.cs  FileUpload.cs  Game.cs  Games.cs  GamesModel.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  ShoppingCart.cs  ShoppingCartItem.cs  Verification.cs  Wallet.cs  Withdraw.cs
Properties/: launchSettings.json  serviceDependencies.Gamesino - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CasinoResultRepository.cs  CategoryRepository.cs  GameRepository.cs  OrderRepository.cs  VerificationRepository.cs  WalletRepository.cs  WithdrawRepository.cs
(+107 files in other folders)
